<!DOCTYPE html>
<html class="js sizes customelements history pointerevents postmessage webgl websockets cssanimations csscolumns csscolumns-width csscolumns-span csscolumns-fill csscolumns-gap csscolumns-rule csscolumns-rulecolor csscolumns-rulestyle csscolumns-rulewidth csscolumns-breakbefore csscolumns-breakafter csscolumns-breakinside flexbox picture srcset webworkers" lang=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>GSMS | HOME PAGE</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Favicon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- Flaticon CSS -->
    <link rel="stylesheet" href="css/flaticon.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- Select 2 CSS -->
    <link rel="stylesheet" href="css/select2.min.css">
    <!-- Date Picker CSS -->
    <link rel="stylesheet" href="css/datepicker.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Modernize js -->
    <script src="js/modernizr-3.6.0.min.js"></script>
    <style type="text/css">
        .parent{
            background-color: #f6b6b6;
        height: 300px;
        border-radius: 5px;

        margin-top: 50px;
        box-shadow: 7px 10px 15px 10px #888888;
        transition: 2s;
        } 
        .admin{
            background-color: #f6b6b6;
            border-radius: 5px;
        height: 300px;
        margin-top: 50px;
        box-shadow: 7px 10px 15px 10px #888888;
        transition: 2s;
        } 
        .student{
            background-color: #f6b6b6;
        height: 300px;
        border-radius: 5px;
        margin-top: 50px;
        box-shadow: 7px 10px 15px 10px #888888;
        transition: 2s;
        }
        .parent:hover{
            transform: scale(1.1);
        }
        .admin:hover{
            transform: scale(1.1);
        }
        .student:hover{
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <!-- Preloader Start Here -->
    
    <!-- Preloader End Here -->
    <div id="wrapper" class="wrapper bg-ash">
        <center><h1>GHANA STUDENTS MANAGEMENT SYSTEM</h1>
        <img src="img/logo.png" height="180px" width="140px;"></center>
         <!-- Header Menu Area Start Here -->
         <div class="row">
        <div class="col-sm-4">
            <a href="adminpanel/index.html">
            <div class="admin">

                <div style="margin: auto;padding-top: 40%">
                    <center><h2>ADMIN PANEL</h2></center>
                </div>
            </div>
            </a>
        </div>
        <div class="col-sm-4">
            <a href="studentpanel/index3.html">
            <div class="student">
                <div style="margin: auto;padding-top: 40%">
                    <center><h2>STUDENT PANEL</h2></center>
                </div>
            </div></a>
        </div>
        <!--div class="col-sm-3">
            <a href="parentpanel/index4.html">
            <div class="parent">
                <div style="margin: auto;padding-top: 40%">
                    <center><h2>PARENT PANEL</h2></center>
                </div>
            </div>
        </a>
        </div--><div class="col-sm-4">
            <a href="teacherpanel/index5.html">
            <div class="parent">
                <div style="margin: auto; padding-top: 40%">
                    <center><h2>TEACHER PANEL</h2></center>
                </div>
            </div>
        </a>
        </div>
    </div>
        <!-- Page Area End Here -->
    </div>
    <!-- jquery-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Select 2 Js -->
    <script src="js/select2.min.js"></script>
    <!-- Date Picker Js -->
    <script src="js/datepicker.min.js"></script>
    <!-- Scroll Up Js -->
    <script src="js/jquery.scrollUp.min.js"></script>
    <!-- Custom Js -->
    <script src="js/main.js"></script><a id="scrollUp" href="#top" style="display: none; position: fixed; z-index: 2147483647;"><i class="fa fa-angle-up"></i></a>



</body></html>